Problem Name: Add One To Number
Asked In: Google

/*||||||||||||||||||||||||||||||||||       
||    ||\      //||     ||   //   ||      
||    ||\\    // ||     ||  //    || 
||    || \\  //  ||     || //     || 
||    ||  \\//   ||     ||//      || 
||    ||   \/    ||     ||\\      ||
||    ||         ||     || \\     ||
||    ||         ||     ||  \\    ||
||    ||         ||     ||   \\   ||
||||||||||||||||||||||||||||||||||*/

vector<int> Solution::plusOne(vector<int> &digits) {
  
            reverse(digits.begin(), digits.end());
            vector<int> ans;
            int carry = 1;
            for (int i = 0; i < digits.size(); i++) {
                int sum = digits[i] + carry;
                ans.push_back(sum%10);
                carry = sum / 10;
            }
            while (carry) {
                ans.push_back(carry%10);
                carry /= 10;
            }
            while (ans[ans.size() - 1] == 0 && ans.size() > 1) {
                ans.pop_back();
            }
            reverse(ans.begin(), ans.end());
            reverse(digits.begin(), digits.end());
            return ans;
        }