Problem Name : Set Matrix Zero
Asked in: Oracle and Amazon
/*||||||||||||||||||||||||||||||||||       
||    ||\      //||     ||   //   ||      
||    ||\\    // ||     ||  //    || 
||    || \\  //  ||     || //     || 
||    ||  \\//   ||     ||//      || 
||    ||   \/    ||     ||\\      ||
||    ||         ||     || \\     ||
||    ||         ||     ||  \\    ||
||    ||         ||     ||   \\   ||
||||||||||||||||||||||||||||||||||*/
void Solution::setZeroes(vector<vector<int> > &A) {
    int m = A.size();
    int n = A[0].size();
    
    vector<int>c(n,1);
    int flag = 0;
    for(int i=0; i<m; i++){
        flag = 0;
        for(int j=0; j<n; j++){
            if(A[i][j]==0){
                flag = 1;
                c[j] = 0;
            }
        }
        if(flag){
            for(int j=0; j<n; j++){
                A[i][j] = 0;
            }
        } 
    }
    for(int j=0; j<n; j++){
        if(c[j]==0){
            for(int i=0; i<m; i++){
                A[i][j]=0;
            }
        }
    }
    
    
    
    
    
    
}
